<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1704275950354_0" label="Window Working Set" name="Aggregate for window 1704275950354"/>
</workingSetManager>